<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer KYC</title>
    <link href="main.0cd4aaef.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            background: linear-gradient(to bottom, #bfe9ff, #77dfff);
            padding: 20px;
            text-align: center;
        }

        .blockchain-step {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            width: 75%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .ant-input {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            width: 100%;
        }

        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: #4cae4c;
        }

        .footer {
            background: linear-gradient(to bottom, #bfe9ff, #77dfff);
            padding: 20px;
            text-align: center;
        }
    </style>
    <script src="MyContract.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@0.20.4/dist/web3.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="kyc_register.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</head>

<body>
    <div class="header">
        <h1>Customer KYC</h1>
    </div>
    <div class="blockchain-step">
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="ant-input" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <input type="text" class="ant-input" id="gender" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <label for="dob">Date Of Birth</label>
                <input type="text" class="ant-input" id="dob" placeholder="Enter your date of birth">
            </div>
            <div class="form-group">
                <label for="maritalstatus">Marital Status</label>
                <input type="text" class="ant-input" id="maritalstatus" placeholder="Enter your marital status">
            </div>
            <div class="form-group">
                <label for="aadhar">Aadhar Number</label>
                <input type="text" class="ant-input" id="aadhar" placeholder="Enter your Aadhar number">
            </div>
            <div class="form-group">
                <label for="driverslicense">Driving Licence Number</label>
                <input type="text" class="ant-input" id="driverslicense" placeholder="Enter your driving licence number">
            </div>
            <div class="form-group">
                <label for="pan">PAN</label>
                <input type="text" class="ant-input" id="pan" placeholder="Enter your PAN">
            </div>
            <div class="form-group">
                <label for="email">E-mail ID</label>
                <input type="text" class="ant-input" id="email" placeholder="Enter your email address">
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="text" class="ant-input" id="mobile" placeholder="Enter your mobile number">
            </div>
            <center>
                <button type="button" class="btn btn-success" onclick="submitData()">SUBMIT</button>
            </center>
        </form>
    </div>
    <div class="footer">
        &copy; 2024 Customer KYC. All rights reserved.
    </div>
</body>

</html>
