<!DOCTYPE html>
<html>

<head>
    <script src="MyContract.js"></script>
    <link href="main.0cd4aaef.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="menu.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
        }

        .header,
        .footer {
            background: linear-gradient(135deg, #66b3ff, #007bff);
            width: 100%;
            height: 15%;
        }

        .body-section {
            background-color: white;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px auto;
            height: 135px;
        }

        .button-container button {
            flex: 1;
            height: 135px;
            margin: 10px;
            padding: 15px;
            background-color: transparent;
            color: black;
            font-weight: bold;
            font-style: italic;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            max-width: calc(100% / 3);
            animation: fadeIn 1s ease;
            font-size: 18px;
        }

        .button-container button:hover {
            background-color: #0066cc;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header h2 {
            color: black;
            font-weight: bold;
            margin: 0;
            padding: 1% 0;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>
            <p id="oname"></p>SYNDICATE
        </h2>
    </div>
    <div class="body-section">
        <div class="button-container">
            <button onclick="reg()" type="button" class="press ant-btn animate">
                Add Customer Data
            </button>
            <button onclick="view_all_customers()" type="button" class="press ant-btn animate">
                View Customers
            </button>
            <button onclick="logout()" type="button" class="press ant-btn animate">
                Logout
            </button>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>
